# TowerHunter_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eles/towerhunter/: App.kt
app/src/main/java/com/eles/towerhunter/data/: LocalStorage.kt  UserConfiguration.kt  VegetationState.kt
app/src/main/java/com/eles/towerhunter/data/dto/: ImageMetaDataDTO.kt  ImageUrlDTO.kt
app/src/main/java/com/eles/towerhunter/data/models/: GeoLocation.kt  MagnetometerValues.kt  PhotoCapture.kt
app/src/main/java/com/eles/towerhunter/helpers/: Constants.kt  Global.kt  SingleLiveEvent.kt
app/src/main/java/com/eles/towerhunter/helpers/extensions/: Fragment+Extensions.kt
app/src/main/java/com/eles/towerhunter/network/: Api.kt  RestClient.kt
app/src/main/java/com/eles/towerhunter/network/clients/: ImageUploadClient.kt
app/src/main/java/com/eles/towerhunter/views/activities/: MainActivity.kt  OnboardingActivity.kt  SplashActivity.kt
app/src/main/java/com/eles/towerhunter/views/activities/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/eles/towerhunter/views/camera/: CameraFragment.kt  CameraViewModel.kt  PhotoExampleFragment.kt
app/src/main/java/com/eles/towerhunter/views/locationPermission/: LocationPermissionFragment.kt  LocationPermissionViewModel.kt
app/src/main/java/com/eles/towerhunter/views/mainMenu/: MainMenuFragment.kt  MainMenuViewModel.kt
app/src/main/java/com/eles/towerhunter/views/newUser/: NewUserFragment.kt  NewUserViewModel.kt
app/src/main/java/com/eles/towerhunter/views/photoConfirmation/: ConfirmPhotoFragment.kt  ConfirmPhotoViewModel.kt
app/src/main/java/com/eles/towerhunter/views/photoExample/: PhotoExampleFragment.kt
app/src/main/java/com/eles/towerhunter/views/photoUploadProgress/: PhotoUploadFragment.kt  PhotoUploadViewModel.kt
app/src/main/java/com/eles/towerhunter/views/photoUploadSuccess/: PhotoUploadResultFragment.kt  PhotoUploadResultViewModel.kt  PhotoUploadSuccessFragment.kt  PhotoUploadSuccessViewModel.kt
app/src/main/java/com/eles/towerhunter/views/retryFailedUploads/: RetryFailedUploadsFragment.kt  RetryFailedUploadsViewModel.kt
app/src/main/java/com/eles/towerhunter/views/splash/: SplashActivity.kt
app/src/main/java/com/eles/towerhunter/views/vegetationStateAssessmentFragment/: VegetationStateAssessmentFragment.kt  VegetationStateAssessmentViewModel.kt
app/src/main/java/com/eles/towerhunter/views/vegetationStateQuestionFragment/: VegetationStateQuestionFragment.kt  VegetationStateQuestionViewModel.kt
app/src/main/res/drawable/: background_button_primary.xml  background_button_secondary.xml  ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  fragment_camera.xml  fragment_confirm_photo.xml  fragment_location_permission.xml  fragment_main_menu.xml  fragment_new_user.xml  fragment_photo_example.xml  fragment_photo_upload_result.xml  fragment_photo_upload_success.xml  fragment_vegetation_state_assessment.xml  fragment_vegetation_state_question.xml  photo_upload_fragment.xml  retry_failed_uploads_fragment.xml
app/src/main/res/layout-port/: fragment_camera.xml  fragment_photo_example.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_onboarding.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
extras/: keystore  keystore.txt
gradle/wrapper/: gradle-wrapper.properties
