<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/mainMenuFragment">
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.eles.towerhunter.views.mainMenu.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_photoExampleFragment"
            app:destination="@id/photoExampleFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_retryFailedUploadsFragment"
            app:destination="@id/retryFailedUploadsFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoExampleFragment"
        android:name="com.eles.towerhunter.views.photoExample.PhotoExampleFragment"
        android:label="fragment_photo_example"
        tools:layout="@layout/fragment_photo_example" >
        <action
            android:id="@+id/action_photoExampleFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.eles.towerhunter.views.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_confirmPhotoFragment"
            app:destination="@id/confirmPhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmPhotoFragment"
        android:name="com.eles.towerhunter.views.photoConfirmation.ConfirmPhotoFragment"
        android:label="fragment_confirm_photo"
        tools:layout="@layout/fragment_confirm_photo" >
        <action
            android:id="@+id/action_confirmPhotoFragment_to_vegetationStateQuestionFragment"
            app:destination="@id/vegetationStateQuestionFragment" />
        <action
            android:id="@+id/action_confirmPhotoFragment_to_photoUploadFragment"
            app:destination="@id/photoUploadFragment" />
    </fragment>
    <fragment
        android:id="@+id/vegetationStateQuestionFragment"
        android:name="com.eles.towerhunter.views.vegetationStateQuestionFragment.VegetationStateQuestionFragment"
        android:label="fragment_vegetation_state_question"
        tools:layout="@layout/fragment_vegetation_state_question" >
        <action
            android:id="@+id/action_vegetationStateQuestionFragment_to_photoUploadFragment"
            app:destination="@id/photoUploadFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoUploadResultFragment"
        android:name="com.eles.towerhunter.views.photoUploadSuccess.PhotoUploadResultFragment"
        android:label="fragment_photo_upload_success"
        tools:layout="@layout/fragment_photo_upload_result" >
        <action
            android:id="@+id/action_photoUploadSuccessFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            app:popUpTo="@id/cameraFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="uploadSuccess"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/retryFailedUploadsFragment"
        android:name="com.eles.towerhunter.views.retryFailedUploads.RetryFailedUploadsFragment"
        android:label="retry_failed_uploads_fragment"
        tools:layout="@layout/retry_failed_uploads_fragment" />
    <fragment
        android:id="@+id/photoUploadFragment"
        android:name="com.eles.towerhunter.views.photoUploadProgress.PhotoUploadFragment"
        android:label="photo_upload_fragment"
        tools:layout="@layout/photo_upload_fragment" >
        <action
            android:id="@+id/action_photoUploadFragment_to_photoUploadResultFragment"
            app:destination="@id/photoUploadResultFragment" />
    </fragment>
</navigation>